<?xml version="1.0"?>
<ruleset name="SomeDevTipsSearchQueryTweaksCodingStandards">

    <description>Coding standards of SomeDevTips Search Query Tweaks.</description>

    <file>./src</file>

    <arg value="sp"/>
    <arg name="colors"/>

    <config name="testVersion" value="7.3-"/>
    <config name="text_domain" value="somedevtips-search-query-tweaks"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize" />
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="SomeDevTipsSearchQueryTweaks=>src,SomeDevTipsSearchQueryTweaks\Tests=>tests/src|tests/unit"/>
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="c,me,my" />
        </properties>
    </rule>

</ruleset>